// ****************************************************************************
// Coloque aqui as suas modificações, p.ex. includes, defines variáveis, 
// estruturas e funções

#define DEFAULT_TASK_EXEC_TIME 99999
#define QUANTUM 20


// estrutura que define um tratador de sinal (deve ser global ou static)
struct sigaction action;

// estrutura de inicialização to timer
struct itimerval timer;

// ****************************************************************************

void before_ppos_init () {
    // put your customization here
    
    // registra a ação para o sinal de timer SIGALRM
    action.sa_handler = interrupt_handler;
    sigemptyset (&action.sa_mask) ;
    action.sa_flags = 0 ;
    if (sigaction (SIGALRM, &action, 0) < 0)
    {
        perror ("Erro em sigaction: ") ;
        exit (1) ;
    }

    // ajusta valores do temporizador
    timer.it_value.tv_usec = 1000 ;      // primeiro disparo, em micro-segundos
    timer.it_interval.tv_usec = 1000 ;   // disparos subsequentes, em micro-segundos

    // arma o temporizador ITIMER_REAL (vide man setitimer)
    if (setitimer (ITIMER_REAL, &timer, 0) < 0)
    {
        perror ("Erro em setitimer: ") ;
        exit (1) ;
    }

#ifdef DEBUG
    printf("\ninit - BEFORE");
#endif
}

void after_ppos_init () {
    // put your customization here
    task_set_eet(taskDisp, DEFAULT_TASK_EXEC_TIME);
    task_set_eet(taskMain, DEFAULT_TASK_EXEC_TIME);
    taskMain->user_task = 0;
#ifdef DEBUG
    printf("\ninit - AFTER");
#endif
}

void after_task_create (task_t *task ) {
    // put your customization here
    if(task->id>=2){
        task->user_task = 1;
        task->task_quantum = QUANTUM;
    }
    task->init_time=systime();
    task->activations = 0;
    task->execution_time=0;
#ifdef DEBUG
    printf("\ntask_create - AFTER - [%d]", task->id);
#endif
}

void before_task_exit () {
    // put your customization here
    taskExec->end_time=systime();
    taskExec->execution_time=taskExec->end_time-taskExec->init_time;
#ifdef DEBUG
    printf("\ntask_exit - BEFORE - [%d]", taskExec->id);
#endif
}

void after_task_exit () {
    // put your customization here
    printf("Task %d exit: execution time %d ms, processor time %d ms, %d activations\n", taskExec->id, taskExec->execution_time, taskExec->running_time, taskExec->activations);
    // Task 17 exit: execution time 4955 ms, processor time 925 ms, 171 activations

#ifdef DEBUG
    printf("\ntask_exit - AFTER- [%d]", taskExec->id);
#endif
}

void after_task_switch ( task_t *task ) {
    // put your customization here
    task->activations++;

#ifdef DEBUG
    printf("\ntask_switch - AFTER - [%d -> %d]", taskExec->id, task->id);
#endif
}

task_t * scheduler() {    
    // FCFS scheduler
    // if ( readyQueue != NULL ) {
    //     return readyQueue;
    // }
    // return NULL;

    if(readyQueue == NULL){
          return NULL;
    }

    task_t* task_aux = readyQueue->next;
    task_t* task_menor = readyQueue;
    int menor_ret = readyQueue->ret;

    while(task_aux!=NULL && task_aux!=readyQueue){
        if(task_aux->ret < menor_ret){
            task_menor = task_aux;
            menor_ret = task_aux->ret; 
        }
        task_aux = task_aux->next;
    }

    task_menor->ret--;

    return task_menor;
}

void task_set_eet (task_t *task, int et){
    if (task == NULL){
        taskExec->ret = et-taskExec->running_time;
        taskExec->eet = et;  
    }
    else{
        task->ret = et-task->running_time;
        task->eet = et;
    }
}

int task_get_eet(task_t *task){
    if (task == NULL){
        return taskExec->eet;
    }
    else{
        return task->eet;
    }
}

int task_get_ret(task_t *task){
    if (task == NULL){
        return taskExec->ret;
    }
    else{
        return task->ret;
    }
}

void interrupt_handler(int signal) {
    systemTime++;

    if(taskExec->user_task) {
        taskExec->task_quantum--;
        taskExec->running_time++;
    }

    if(taskExec->task_quantum == 0) {
        taskExec->task_quantum = QUANTUM;
        task_yield();
    }
}